.global {
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    max-width: 1200px;
    margin: auto;

}

header {
    padding: 30px 50px 0px 50px;
    background-color: white;
    display: flex;
    
    justify-content: space-between;
    font-size: 25px;
    .menu {
        display: flex;
        gap: 50px;
        align-items: center;
        .menuel {
            color: #ff6060;
            text-decoration: none;
            cursor: pointer;
        }
        .active {
            text-decoration: underline;
        }
    }
    
}

.banniere {
    position: relative;
    display: flex;
    flex-direction: column;
    height: 200px;
    margin: 25px 50px 25px 50px;
    
    img {
        display: block;
        border-radius: 25px;
        height: 100%;
        object-fit: cover;
    }
    .overlay {
        position: absolute;
        top: 0;
        left: 0;
        border-radius: 25px;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
    }
    h2 {
        display: flex;
        justify-content: center;
        position: relative;
        top: 50px;
        font-size: 30px;
        font-weight: 300;
        color: white;
        word-break: keep-all;
    }
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 40px;
    background-color: #f0f0f0;
    margin: 0px 50px 50px 50px;
    padding: 40px 40px 40px 40px;
    border-radius: 25px;
    .appart {
        position: relative;
        border-radius: 10px;
        height: 300px;
        width: 300px;
        text-decoration: none;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 10px 10px 10px 10px;
        }
        .overlay {
            position: relative;
            bottom: 320px;
            border-radius: 10px;
            width: 100%;
            height: 100%;
            background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.397));
        }
        h3 {
            display: flex;
            position: relative;
            top: 250px;
            left: 15px;
            font-size: 16px;
            color: white;
        }
    }
}

.carousel {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    height: 400px;
    border-radius: 20px;
    padding: 40px 50px 20px 50px;
    
    
    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 20px;
    }
    .buttonLeft {
        height: 100px;
        width: 100px;
        position: absolute;
        border: none;
        left: 40px;
        background: none;
        cursor: pointer;
    }
    .buttonRight {
        height: 100px;
        width: 100px;
        position: absolute;
        border: none;
        right: 40px;
        background: none;
        cursor: pointer;
    }
    .indicators {
        display: flex;
        position: absolute;
        top: 380px;
        color: white;
    }

}

.ficheLogement {
    margin: 0px 50px 0px 50px;
    color: #ff6060;
    .titres {
        display: grid;
        grid-template-columns: 2fr 1fr;
        align-items: center;
        row-gap: 10px;
        margin-bottom: 10px;
        .titre {
            display: flex;
            flex-direction: column;
            gap: 10px;
            h2 {
                font-size: 26px;
                margin: 0;
            }
            h3 {
                font-size: 13px;
                margin: 0;
            }
        }
        .autor {
            display: flex;
            justify-content: flex-end;
            gap: 10px;
            img {
                border-radius: 50%;
                 height: 60px;
            }
        }
        .tags {
         display: flex;
         flex-wrap: wrap;
         column-gap: 10px;
         row-gap: 5px;
         align-items: center;
         
            .tag {
                background-color: #ff6060;
                color: white;
                padding: 5px 20px 5px 20px;
                border-radius: 10px;
                font-size: 13px;
                margin: 0;
            }
        }
        .star-rating {
            display: flex;
            justify-content: flex-end;
        }

    }
   .description {
    display: flex;
    gap: 40px;
    .accordion {
        width: 49%;

    }
   }

}

.accordion {
    overflow: hidden;
    transition: max-height 0.5s ease;
    max-height: 70px;
    
}

.open {
    max-height: 500px;
    .accordion-header {
        img {
            transform: rotate(-180deg);
        }
    }
}

.vector {
    transition: transform 0.5s ease;
    
}

.accordion-content {
    background-color: #f0f0f0;
    padding: 0px 0px 5px 15px;
    border-radius: 0px 0px 10px 10px;
    position: relative;
    top: -23px;
    z-index: 1;
    transition: transform 0.5s ease;
    .tag {
        margin-bottom: 5px;
    }
    
    .accordion-description {
        padding-top: 40px;
        padding-bottom: 5px;
    }
}
.accordion-header {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #ff6060;
    color: white;
    border-radius: 10px;
    padding: 0px 15px 0px 15px;
    z-index: 2;
    
    cursor: pointer;
    h3 {
        font-size: 15px;
        font-weight: 500;
    }
}

.accordion-propos {
    display: flex;
    padding-top: 10px;
    flex-direction: column;
    margin: 0% 15% 0% 15%;

    .accordion-title {
        font-size: 16px;
    }
    .accordion-description {
        color: #ff6060;
    }
}





.error {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
    color: #ff6060;
    margin-bottom: 100px;
    img {
        padding: 100px 0px 50px 0px;
        width: 70%;
        max-width: 700px;

    }
    .err1 {
        font-size: 25px;
    }
    .err2 {
        color: #ff6060;
    }

}

footer {
    background-color: black;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
    padding: 60px 0px 20px 0px;
    img {
        color: white;
        height: 100%;
    }
}

@media (max-width: 840px) {
    header {
        padding: 20px 15px 0px 15px;
        
        img {
            width: 70%;
        }
        .menu {
            gap: 30px;
            .menuel {
                font-size: 20px;
                white-space: nowrap;
            }
        }
    }

    .banniere {
        height: 150px;
        margin: 25px 15px 25px 15px;
        img {
            border-radius: 15px;
        }
        .overlay {
            border-radius: 15px;
        }
        h2 {
            padding-left: 20px;
            
            width: 278px;
            
            top: 15px;
            justify-content: flex-start;
        }
    }

    .gallery {
        gap: 30px;
        background-color: white;
        padding: 0px;
        margin: 10px 15px 30px 15px;
        .appart {
            width: 100%;
        }
    }

    .carousel {
        padding: 20px 15px 0px 15px;
        .buttonLeft {
            height: 50px;
            width: 50px;
            left: 20px;
        }
        .buttonRight {
            height: 50px;
            width: 50px;
            right: 20px;
        }
        // .indicators {
        //     display: none;
        // }
    }

    .ficheLogement {
        margin: 0px 15px 5px 15px;
        .titres {
            grid-template-columns: 50% 50%;
            grid-template-rows: 110px auto 60px;
            padding-bottom: 5px;
            row-gap: 0px;
            .titre {
                grid-column: 1 / 3;
            }
            .tags {
                grid-column: 1 / 3; /* L'élément occupe les colonnes 1 et 2 */
                grid-row: 2;
                margin-bottom: 10px;
            }
            .autor {
                grid-column: 2;
                grid-row: 3;
            }
            .star-rating {
                justify-content: flex-start;
                img {
                    width: 25px;
                }
            }
        }
        .description {
            flex-direction: column;
            gap: 10px;
            .accordion {
                width: 100%;
            }
        }
    }

    .propos {
        .banniere {
            height: 300px;
        }
        .accordion-propos {
            padding: 0px;
            margin: 0px 15px 0px 15px;
        }
    }

    .error {
        .err1 {
            display: flex;
            justify-content: center;
            font-size: 20px;
            width: 240px;
        }
    }
}

